[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    pylint==2.*
    pytest==5.*
    pytest-cov==2.*
    pytest-pep8==1.*
commands =
    py.test \
        --cov={envsitepackagesdir}/updatehub \
        --cov-report=xml \
        --cov-report=term-missing \
        --junitxml=test-report.xml \
        --pep8 \
        {posargs}
    pylint updatehub \
           examples/api.py \
           examples/state_change_listener.py
